body { 
    font-family: monospace, Arial, Helvetica, sans-serif;
    background-color: black;
    display: grid;
    grid-template-areas: 
      "header header ads"
      "nav article article"
      "nav footer footer";
    grid-template-rows: 80px 1fr 70px;  
    grid-template-columns: 20% 1fr 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }  
  header, footer, article, nav, div {
    /*padding: 1.2em; */
    padding-left: 10px;
    background: white;
    }
  #pageHeader {
    grid-area: header;
    text-decoration: none;
    
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    } 
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }

  #articleSections {
    list-style: none;
    list-style-type: none;
    
  }

  .titleCard {
    font-size: 32px;
    text-decoration: solid;
    padding-bottom: 5px;
  }

  .secTitleCard {
    font-size: 32px;
    text-decoration: solid;
    padding-bottom: 5px;
    height: 10px;
  }

  .Button {

    background: none;
    border: 0;
    text-decoration: none;
    
  }

  .button, .active {
    text-decoration:overline;
    color: lightslategray;
  }


  .Button:hover {
    background-color: hsl(0, 0%, 65%);
  }

  h2, header, h1, h2, h3 {
    size: 32px;
    cursor: default;
    color: lightslategray;
  }
 
